import React from 'react';
import '../styles/products.css'; // Импортируем стили

const Products = () => {
    return (
        <section id="products" className="products-section">
            <div className="product-section">
                <h3>Наш продукт: Лагерь+</h3>
                <p>
                    «Лагерь+» — это инновационное мобильное приложение,
                    разработанное специально для детских лагерей с целью цифрового сопровождения смен
                    и повышения вовлечённости детей, родителей и вожатых.

                    Приложение объединяет в одном пространстве расписание мероприятий,
                    информационные материалы о смене и интерактивные онлайн-активности,
                    такие как викторины, квесты и игровые задания,
                    обеспечивая удобное взаимодействие между всеми участниками лагерной смены
                    и повышая качество организации отдыха.
                </p>

            </div>
        </section>
    );
};

export default Products;
